commit aa4459309ebeb5273610ba4638c289d771e348bd (HEAD -> master)
Author: Melissa Githinji <melissagithinji@Melissas-MacBook-Pro.local>
Date:   Sat Aug 26 16:17:02 2023 +0200

    Final report done

commit f54c575de667af6a94da651c551f99c50897b606
Author: Melissa Githinji <melissagithinji@Melissas-MacBook-Pro.local>
Date:   Sat Aug 26 13:04:16 2023 +0200

    readme finished

commit acda113c33450618deaa167cb34b63019ad9fec4
Author: Melissa Githinji <melissagithinji@Melissas-MBP.home>
Date:   Thu Aug 24 18:53:31 2023 +0200

    Makefile fixed for circular dependencies and readme beginnings

commit c477f97d751aa27167d0f8c17d82a67e9efafff8
Author: Melissa Githinji <melissagithinji@Melissas-MacBook-Pro.local>
Date:   Thu Aug 24 13:22:45 2023 +0200

    working features for pause, start, max capacity and waiting patrons

commit 1327e0de4a7a7515768053407c81c3921c636483
Author: Melissa Githinji <melissagithinji@Melissas-MacBook-Pro.local>
Date:   Mon Aug 21 22:19:22 2023 +0200

    Start button working, pause almost working, lock on entrance to be confirmed

commit ff6a458541cc3b5b58d4afc5f5d55985ac2ee13e
Author: Melissa Githinji <melissagithinji@Melissas-MacBook-Pro.local>
Date:   Mon Aug 21 10:14:40 2023 +0200

    Initial files
